.bio-container
  ul.list-inline
    li
      = image_tag "bios/dgb.jpg", size: "90x90", class: "img-thumbnail"
    li.bio-info
      h4 Dedicated Developer
      h5.thin-font Devin Brown
      h5.bio-contact <a href="mailto:devin@grndz.com">devin@grndz.com</a>
