.bio-container
  ul.list-inline
    li
      = image_tag "bios/erg.jpg", size: "90x90", class: "img-thumbnail"
    li.bio-info
      h4 Business Specialist
      h5.thin-font Elijah Gartin
      h5.bio-contact <a href="mailto:elijah@grndz.com">elijah@grndz.com</a>

