.bio-container
  ul.list-inline
    li
      = image_tag "bios/thm.jpg", size: "90x90", class: "img-thumbnail"
    li.bio-info
      h4 Lovable Mascot
      h5.thin-font Tater
      h5.bio-contact <a href="mailto:contact@grndz.com">contact@grndz.com</a>
