- p = @post || post

.post-container
  h2 = link_to p.title, post_path(p)

  .blogger-info-group
    .post-icon.glyphicon.glyphicon-calendar
    .post-date
      = clean_date p.posted
    .post-icon.glyphicon.glyphicon-user
    .post-author
      = p.author

  .post-body
    = p.body.html_safe

  br