- p = @post || post

.post-container
  h2 = link_to post.title, post_path(post)

  .blogger-info-group
    .post-icon.glyphicon.glyphicon-calendar
    .post-date
      = clean_date p.posted
    .post-icon.glyphicon.glyphicon-user
    .post-author
      = p.author

  p = post.body.html_safe

  br