#footer
  ul.list-inline
    li
      em
        = link_to "About Us", about_us_path
    li.footer-logo
      span.glyphicon.glyphicon-leaf
    li
      a href="mailto:contact@grndz.com"
        em Contact Us
