#footer
  .container
    ul.list-inline
      li.footer-logo
        span.glyphicon.glyphicon-leaf
      li
        em
          = link_to "About Us", about_us_path
      li
        a href="mailto:contact@grndz.com"
          em Contact Us
