#footer
  .container
    ul.list-inline
      li.footer-logo
        span.glyphicon.glyphicon-leaf
      li
        em
          = link_to "About Us", about_path
      li
        = link_to "Contact", contact_path
