nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"
        span.glyphicon.glyphicon-leaf
    .collapse.navbar-collapse.navbar-ex1-collapse
      ul.nav.navbar-nav
        li
          = link_to 'Home', root_path
        li
          = link_to 'Blog', posts_path
        li
          = link_to 'Contact', contact_path

        - if admin_signed_in?
          li
            a
              .anti-decoration |
          li
            = link_to 'New Post', new_post_path
          li
            = link_to 'Account', "/admins/edit"
          li
            = link_to 'Sign Out', destroy_admin_session_path, :method => :delete