nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"
        span.glyphicon.glyphicon-leaf
    .collapse.navbar-collapse.navbar-ex1-collapse
      ul.nav.navbar-nav
        li class=(active_navbar_element == 'application#index' ? 'active' : 'inactive')
          = link_to 'Home', root_path
        li class=(active_navbar_element == 'posts#index' ? 'active' : 'inactive')
          = link_to 'Blog', posts_path
        li class=(active_navbar_element == 'application#about_page' ? 'active' : 'inactive')
          = link_to 'About', about_path
        li class=(active_navbar_element == 'application#contact_page' ? 'active' : 'inactive')
          = link_to 'Contact', contact_path

      - if admin_signed_in?
        ul.nav.navbar-nav.pull-right
          li
            = link_to 'New Post', new_post_path
          li
            = link_to 'Account', "/admins/edit"
          li
            = link_to 'Sign Out', destroy_admin_session_path, :method => :delete