nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"
        span.glyphicon.glyphicon-leaf
    .collapse.navbar-collapse.navbar-ex1-collapse
      ul.nav.navbar-nav
        li
          = link_to 'Home', "http://www.grndz.com"
        li
          = link_to 'About', about_path
        li.active
          = link_to 'Coffee Blog', posts_path

      - if admin_signed_in?
        ul.nav.navbar-nav.pull-right
          li
            = link_to new_post_path
              span.glyphicon.glyphicon-plus
          li
            = link_to "/admins/edit"
              span.glyphicon.glyphicon-cog
          li
            = link_to destroy_admin_session_path, :method => :delete
              span.glyphicon.glyphicon-log-out
      - else
        ul.nav.navbar-nav.pull-right
          li
            = link_to "/admins/sign_in"
              span.glyphicon.glyphicon-log-in