#sign-in-container
  h2 Login

  = form_for(resource, as: resource_name, url: session_path(resource_name), role: "form") do |f|
    .form-group
      = f.email_field :email, class: "form-control", autofocus: true, placeholder: "Email"
    .form-group
      = f.password_field :password, class: "form-control", placeholder: "Password"

    - if devise_mapping.rememberable?
      .checkbox
        label
          = f.check_box :remember_me
          = f.label :remember_me

    div= f.submit "Login", class: "btn btn-default"

    p.help-block
      = render "devise/shared/links"
