- @posts.each do |post|
  .post-container
    h3
      = link_to post.title, post_path(post)

    .row
      .col-sm-3
        h5
          = clean_date post.posted
      .col-sm-9
        ul.list-inline.blogger-info-group
          / TODO: need user model w/ avatar URL.
          li = image_tag "http://images.sciencedaily.com/2011/02/110218142451-thumb.jpg", class: "blogger-avatar"
          li
            h5
              strong = post.author

  p = post.body.html_safe

.text-center
  = will_paginate @posts, renderer: BootstrapPagination::Rails, bootstrap: 3