- @posts.each do |post|
  .post-container
    h2 = link_to post.title, post_path(post)

    = render partial: 'shared/blogger_info_group', locals: { post: post }

    p = post.body.html_safe

    hr

.text-center
  = will_paginate @posts, renderer: BootstrapPagination::Rails, bootstrap: 3