h2 Hot and Fresh, Your Daily Grounds!

- @posts.each do |post|
  h3= post.title
  .row
    .col-md-2
      h4= post.posted
    .col-md-2
      h4
        strong= post.author

  p= post.body

/ TODO: ...if user signed in...
= link_to 'New Post', new_post_path
