= render partial: 'shared/blog_post', locals: { post: @post }

/ TODO: this will be only visible for logged in users.
- if admin_signed_in?
  #button-controls.btn-group
    = link_to 'Edit', edit_post_path(@post), class: "btn btn-lg btn-default"
    = link_to "Delete", @post, :method => :delete, class: "btn btn-lg btn-danger"
