doctype
html
  head
    title Grndz - Coffee and Coffee Accessories
    / FIXME: Why isn't this getting included in the head?
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

    meta name="viewport" content="initial-scale=0.85"

  body
    .jumbotron#grndz-blog-jumbotron
      .container
        h1
          a href="/" The Grndz Blog

    = render "shared/navbar"

    .container
      = yield

    = render "shared/footer"