doctype
html
  head
    title Grndz - Coffee and Coffee Accessories
    / FIXME: Why isn't this getting included in the head?
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

    meta name="viewport" content="initial-scale=0.9"

  body

    - unless on_homepage?
      = render partial: "shared/banner", locals: {title: banner_title}

    = render "shared/navbar"

    .container
      = yield

    - unless on_homepage?
      = render "shared/footer"

    = render "shared/google_analytics"