doctype
html
  head
    title Grndz - Coffee and Coffee Accessories
    / FIXME: Why isn't this getting included in the head?
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  body
    .jumbotron#grndz-jumbotron
      .container
        h1 The Grndz Blog

    = render "shared/navbar"

    .container
      = yield

