doctype
html
  head
    title Grndz
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  body
    .jumbotron
      .container
        h1 Grndz:#{params[:controller].capitalize}

    .container
      = yield

