#index-container
  h1 We Build Coffee.

  h3 What's on the Menu?

  p
    | Searching for and buying interesting blends of coffee shouldn't be difficult. Nor should it be boring! Grndz aims to not only revolutionize the coffee buying process, but also enhancing the coffee buyers market. It's our goal to change the method in which customers can browser, order and have their grounds delivered.

  h3 Coffee that ACTUALLY Tastes Good.

  p
    | Here at Grndz, we actually enjoy drinking coffee that tastes delicious. Just like in the Folgers Commercials, only better. Getting a good cup of Joe shouldn't require spending buckets of cash at your local café. We aim to up the ante by increasing the quantity of high quality grounds available in the marketplace!

  h3 Plus, it's Painlessly Simple to Get.

  p
    | We don't like hard things. That's exactly why we plan on making buying coffee more convenient than ever. That includes cool features like reoccurring coffee delivery, coffee recommendation services and customizable coffee blends.

  h3 Coffee Break for Coffee Porn

  p You've made it this far, we think you deserve a treat.

  .text-center
    .video-container
      <iframe width="700" height="400" src="//www.youtube.com/embed/aidvznATOnk" frameborder="0" allowfullscreen></iframe>