#index-container
  h1 We Build Coffee.

  h3 What's on the Menu?

  p
    | Searching for and buying interesting blends of coffee shouldn't be difficult. Nor should it be boring! <strong>Grndz</strong> aims to not only revolutionize the coffee buying process, but also enhancing the coffee buyers market. It's our goal to change the method in which customers can browser, order and have their grounds delivered.
  p
    | Goal #1 at <strong>Grndz</strong> is to sculpt the coffee buyers market into a convenient marketplace where interesting, unique roasts and blends of coffee can be purchased with ease. Our greatest ambitions as a team, and product, is to revolutionize the bland unappealing marketplace into one that's diverse, rich in unique craft coffee producers and blends.

  h3 Some Coffee Porn

  p Go ahead, we think your mother would approve.

  .text-center
    .video-container
      <iframe width="700" height="400" src="//www.youtube.com/embed/aidvznATOnk" frameborder="0" allowfullscreen></iframe>

  h3 Meet the Builders
  p
    | We're starting small, but take us just as seriously. This two man shop has a wide variety of experience that covers just about all the business basics. More importantly, we both share a innate love of coffee and all it's incarnations.
  p
    | Learn more about us on the <a href="#{about_path}">About Page</a>!

  h3 Let the Information Flow!
  p
    | Good! You must be interested, you're still reading. If you're a coffee junkie, a startup fan or just someone looking for a bit more information, checkout our <a href="#{posts_path}">blog</a>!
  p
    | If you have a great idea, comment or concern, we'd also love to have the chance to hear from you. Stop by the <a href="#{contact_path}">contact page</a> for additional resource.
