#about-main-info
  h2 Welcome to Grndz!

  p
    | Grndz is a safe haven for the baristas and fine coffee connoisseurs of the
      world.

  blockquote
    h3 We don't just love coffee, we live breath and build coffee.

  p
    | With a little effort, and with a little help from our friends, we hope to change
      the way in which coffee is grown, roasted and brewed. The basic premise involves
      restructuring the entire process in which coffee is traditionally, purchased.
      We hope to brew up some serious innovation when it comes to buying and selling
      coffee, your daily cup of Joe deserves to be so much better.

  p
    | While it might take us some time to get this zesty application tamed and
      refined to perfection, enjoy our flavorful and witty blog in the meantime!
      While there's coffee to drink, we'll be working hard.

  h5 - The Grndz Team

hr

h3 Coffee Porn for Your Entertainment.

.text-center
  .video-container
    <iframe width="700" height="400" src="//www.youtube.com/embed/aidvznATOnk" frameborder="0" allowfullscreen></iframe>
